#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/opt/vc/bin/tvservice -o

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# GPIO 18
# Dim the backlight - drop power usage
/usr/bin/gpio mode 1 pwm
/usr/bin/gpio pwm 1 300

/usr/bin/create-usb-gadgets

exit 0
